[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://Scripts/Flight.cs" id="2_flight"]
[ext_resource type="Script" path="res://Scripts/Planet.cs" id="3_planet"]
[ext_resource type="Script" path="res://Scripts/OrbitCamera.cs" id="4_camera"]
[ext_resource type="Script" path="res://Scripts/LaunchComplex.cs" id="9_complex"]
[ext_resource type="Script" path="res://Scripts/VesselView.cs" id="5_vessel"]
[ext_resource type="Script" path="res://Scripts/Map/MapView.cs" id="7_map"]
[ext_resource type="Script" path="res://Scripts/Hud/Hud.cs" id="8_hud"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="."]

[node name="Earthshine" type="DirectionalLight3D" parent="."]

[node name="Earthlight" type="ReflectionProbe" parent="."]

[node name="Flight" type="Node" parent="."]
script = ExtResource("2_flight")

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("3_planet")

[node name="Complex" type="Node3D" parent="."]
script = ExtResource("9_complex")

[node name="Vessel" type="Node3D" parent="."]
script = ExtResource("5_vessel")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4_camera")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("7_map")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")
