config_version=5

[application]

config/name="Full-Thrust"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[autoload]

DebugBridge="*res://Scripts/DebugBridge.cs"

[dotnet]

project/assembly_name="FullThrust.Game"

[rendering]

renderer/rendering_method="forward_plus"
textures/default_filters/anisotropic_filtering_level=4
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
